    .:: BALI ::.
        -)  RSUP Sanglah, Denpasar.
            Telepon: (0361) 227911-15
        -)  RSUD Sanjiwani, Gianyar.
            Telepon: (0361) 943049
        -)  RSU Tabanan
            Telepon: (0361) 811027, 819810, 811202
        -)  RSUD Kabupaten Buleleng, Singaraja.
            Telepon: (0362) 22046, 3307744


    .:: NUSA TENGGARA BARAT ::.
        -)  RSUD Provinsi NTB, Bima.
            Telepon: (0370) 7502424, IGD (0370) 7504288)
        -)  RSU Bima
            Telepon: (0374) 43142
        -)  RSUD Dr R Soedjono, Selong.
            Telepon IGD: 01-123 2234567
        -)  RS H L Manambai Abdulkadir, Sumbawa Besar.
            Telepon: (0371) 2628078


    .:: NUSA TENGGARA TIMUR ::.
        -)  RSU Prof Dr WZ Johanes, Kupang.
            Telepon: (0380) 833614
        -)  RSUD Dr Tc Hillers Jl Wairklau, Maumere, Kabupaten Sikka.
            Telepon: 081261153944
        -)  RSUD Komodo Labuan Bajo, Kabupaten Manggarai Barat.
            Telepon: 081337055250