    .:: DKI JAKARTA ::.
        -)  RSPI Sulianti Saroso, Sunter, Jakarta Utara.
            Telepon: (021) 6506559
        -)  RSPAD Gatot Soebroto, Jakarta Pusat.
            Telepon: (021) 3440693
        -)  Rumah Sakit Umum Daerah (RSUD) Tarakan, Cideng, Gambir, Jakarta Pusat.
            Telepon: (021) 3503003
        -)  RSAL Mintoharjo, Bendungan Hilir, Jakarta Pusat.
            Telepon: (021) 5703081
        -)  RSUD Cengkareng, Cengkareng, Jakarta Barat.
            Telepon: (021) 54372874
        -)  Rumah Sakit Pelni, Slipi, Jakarta Barat.
            Telepon: (021) 5306901
        -)  RSUD Pasar Minggu, Jakarta Selatan.
            Telepon: (021) 29059999
        -)  RSUP Fatmawati, Jakarta Selatan.
            Telepon: (021) 7501524
        -)  RS Umum Bhayangkara Tk 1 R Said Sukanto (RS Polri), Jakarta Timur.
            Telepon: (021) 8093288
        -)  Rumah Sakit Khusus Daerah (RSKD) Duren Sawit, Jakarta Timur.
            Telepon: (021) 86552365
        -)  RSUP Persahabatan, Jakarta Timur.
            Telepon: (021) 4891708


    .:: BANTEN ::.
        -)  RSU Kabupaten Tangerang, Kota Tangerang.
            Telepon: (021) 5523507
        -)  RS Siloam, Kelapa Dua, Tangerang. << Menunggu SK Gubernur Banten. Info penunjukan dari BNPB.
            Telepon: (021) 80524900


    .:: JAWA BARAT ::.
        -) RSUP Dr Hasan Sadikin, Kota Bandung.
            Telepon: (022) 203495355
        -)  RS Paru Dr H A Rotinsulu, Kota Bandung.
            Telepon: (022) 3034446
        -)  RS Mitra Keluarga Pratama Jatiasih, Jatimekar, Kota Bekasi.
            Telepon: (021) 85511000
        -)  RS Paru Dr M Goenawan Partowidigdo, Cisarua, Bogor.
            Telepon: (0251) 8253630
        -)  RS Hermina, Karawang Timur, Karawang
        -)  RSUD Dr Slamet Garut
            Telepon: (0262) 232720
        -)  RSUD R Syamsudin SH, Kota Sukabumi
            Telepon: (0266) 225180, 225181
        -)  RSUD Kabupaten Indramayu
            Telepon: (0234) 272655
        -)  RSD Gunung Jati Kota Cirebon
            Telepon: (0231) 206330
        -)  RS TK II 03.05.01 Dustira, Kota Cimahi.
            Telepon: (022) 6652207


    .:: DAERAH ISTIMEWA YOGYAKARTA ::.
        -)  RSUP dr Sardjito, Sleman.
            Telepon: (0274) 631190, 587333
        -)  RSUD Panembahan Senopati, Bantul.
            Telepon: (0274) 367381, 367386
        -)  RSUD Kota Yogyakarta.
            Telepon: (0274) 371195, 386691
        -)  RSUD Wates
            Telepon: (0274) 773169


    .:: JAWA TIMUR ::.
        -)  RSUD Dr Soebandi, Kabupaten Jember.
            Telepon: (0331) 487441
        -)  RSUD Kabupaten Kediri
            Telepon: (0354) 391718
        -)  RSUD Dr Soetomo, Surabaya.
            Telepon: (031) 5501001, IGD: (031) 5501239
        -)  RSUD Dr Soedono, Madiun.
            Telepon: (0351) 464325, 464326, 454567
        -)  RSUD Dr Saiful Anwar, Malang.
            Telepon: (0341) 362101
        -) RSUD dr R Koesma, Kabupaten Tuban.
            Telepon: (0356) 321010, 325696, 323266
        -)  RSUD Blambangan, Banyuwangi.
            Telepon: (0333) 421118, 421071
        -)  RSUD Dr R Sosodoro Djatikoesoemo, Bojonegoro.
            Telepon: (0353) 3412133
        -)  RSUD Dr Iskak, Kabupaten Tulungagung
            Telepon: (0355) 322609
        -)  RSUD Sidoarjo
            Telepon: (031) 8961649
        -)  RS Universitas Airlangga Kampus C Universitas Airlangga, Mulyorejo, Surabaya.
            Telepon: (031) 5916290, 5916287, 58208280