    .:: KALIMANTAN BARAT ::.
        -)  RSUD Dr Soedarso, Pontianak.
            Telepon: (0561) 737701
        -)  RSUD Dr Abdul Azis, Singkawang.
            Telepon: (0562) 631798
        -)  RSUD Ade Mohammad Djoen, Sintang.
            Telepon: (0565) 21002, 081345435555
        -)  RSUD Dr Agoesdjam, Ketapang.
            Telepon: (0534) 3037239


    .:: KALIMANTAN TENGAH ::.
        -)  RSUD Dr Doris Sylvanus, Palangkaraya.
            Telepon: (0536) 3224695, 3224695
        -)  RSUD Dr Murjani, Sampit.
            Telepon: (0531) 21010
        -)  RSUD Sultan Imanuddin, Pangkalan Bun.
            Telepon: (0532) 21404


    .:: KALIMANTAN SELATAN ::.
        -)  RSUD Ulin Banjarmasin.
            Telepon: (0511) 3252180
        -)  RSUD H Boejasin Pelaihari, Angsau, Kabupaten Tanah Laut.
            Telepon: (0512) 21083, IGD (0512) 22009


    .:: KALIMANTAN TIMUR ::.
        -)  RSUD Panglima Sebaya, Kabupaten Paser.
            Telepon: (0543) 24563
        -)  RSU Taman Husada, Bontang.
            Telepon: (0548) 22111, IGD (0548) 23000
        -)  RSUD Dr Kanujoso Djatiwibowo, Balikpapan.
            Telepon: (0542) 873901, (0542) 887955, (0542) 887966
        -)  RSUD Abdul Wahab Sjahranie, Samarinda.
            Telepon: (0541) 738118
        -)  RSUD Aji Muhammad Parikesit, Tenggarong, Seberang Kutai Kertanegara.
            Telepon: (0541) 661015


    .:: KALIMANTAN UTARA ::.
        -)  RSUD Tanjung Selor, Kabupaten Bulungan.
            Telepon: (0552) 21118
        -)  RSUD Tarakan, Tarakan Tengah, Kota Tarakan.
            Telepon: (0551) 21166