    .:: MALUKU ::.
        -)  RSU Dr M. Haulussy, Ambon.
            Telepon: (0911) 344871
        -)  RSUP dr J Leimena, Ambon.
        -)  RSUD Dr P P Magretti, Saumlaki, Tanimbar Selatan.
            Telepon: (0918) 21113


    .:: MALUKU UTARA ::.
        -)  RSUD Dr H Chasan Boesoirie, Ternate.
            Telepon: (0921) 3121281


    .:: PAPUA ::.
        -)  RSU Jayapura
            Telepon: (0967) 533616
        -)  RSU Nabire
            Telepon: (0984) 21845
        -)  RSU Merauke
            Telepon: (0971) 32112


    .:: PAPUA BARAT ::.
        -)  RSUD Manokwari
            Telepon: (0986) 211440
        -)  RSUD Kabupaten Sorong
            Telepon: (0951) 321850