    .:: SULAWESI UTARA ::.
        -)  RSUP Prof Dr R D Kandou, Manado.
            Telepon: (0431) 8383058
        -)  RSU Ratatotok, Buyat.
            Telepon: (0431) 3177610
        -)  RSUD Dr Sam Ratulangi, Luaan, Tondano Timur.
            Telepon: (0431) 321171
        -)  RSUD Kota Kotamobagu
            Telepon: (0434) 822816


    .:: GORONTALO ::.
        -)  RSUD Prof Dr H Aloei Saboe
            Telepon: 08124315555, IGD: 085298208997


    .:: SULAWESI TENGAH ::.
        -)  RSUD Undata Palu.
            Telepon: (0451) 4908020
        -)  RSUD Kabupaten Banggai Luwuk, Luwuk.
            Telepon: (0461) 21820
        -)  RSU Mokopido Toli-Toli, Kabupaten Toli-Toli.
            Telepon: (0453) 21301
        -)  RSUD Kolonedale, Kolonedale.
            Telepon: (0465) 21010
        -)  RSU Anutapura Palu
            Telepon: (0451) 460570


    .:: SULAWESI TENGGARA ::.
        -)  RS Bahtera Mas Provinsi Sulawesi Tenggara, atau RS Kendari.
            Telepon: (0401-3195611)


    .:: SULAWESI BARAT ::.
        -)  RSUD Provinsi Sulawesi Barat, Mamuju.
            Telepon: (0426) 2703260, 2703204
        -)  Call Center Dinas Kesehatan Sulawesi Barat
            081247758484
            08114608210
            085242908201
            085241255494
            085390206504


    .:: SULAWESI SELATAN ::.
        -)  RSUP dr Wahidin Sudirohusodo, Makassar.
            Telepon: (0411) 584677
        -)  RS Dr Tadjuddin Chalid, MPH, Makassar
            Telepon: (0411) 512902
        -)  RSU Lakipadada Toraja, Tana Toraja.
            Telepon: (0423) 22264
        -)  RSUD Kabupaten Sinjai
            Telepon: (0482) 21132
        -)  RSUD Labuang Baji, Makassar.
            Telepon: (0411) 872120
        -)  RS Tk II Pelamonia, Makassar.
            Telepon: (0411) 7402332
        -)  RSU Andi Makkasau Parepare, Parepare.
            Telepon: (0421) 21823