    .:: ACEH ::.
        -)  RSUD Dr Zainoel Abidin, Banda Aceh.
            Telepon: (0651 -34562)
        -)  RSUD Cut Meutia, Lhokseumawe, Kabupaten Aceh Utara.
            Telepon: (0645) 46334


    .:: SUMATERA SELATAN ::.
        -)  RSUP Dr Mohammad Hoesin, Palembang.
            Telepon: (0711) 354088, IGD: (0711) 315444
        -)  RS Dr Rivai Abdullah, Kabupaten Banyuasin.
            Telepon: (0711) 7537201
        -)  RSUD Lahat.
            Telepon: (0731) 323080
        -)  RSUD Siti Fatimah, Palembang.
            Telepon: (0711) 5178883, 5718889
        -)  RSUD Kayuagung, Ogan Komering Ilir.
            Telepon: (0712) 323889


    .:: BENGKULU ::.
        -)  RSUD Dr M Yunus, Bengkulu.
            Telepon: (0736) 52004, (0736) 5111
        -)  RSUD Arga Makmur, Kabupaten Bengkulu Utara.
            Telepon: (0737) 521118
        -)  RSUD Hasanuddin Damrah Manna, Kabupaten Bengkulu Selatan.
            Telepon: 085381637684


    .:: SUMATERA BARAT ::.
        -)  RSUP dr M Djamil, Padang.
            Telepon: (0751) 32371
        -)  RSUD Dr Achmad Mochtar, Bukittinggi.
            Telepon: (0752) 2172


    .:: KEPULAUAN BANGKA ::.
        -)  RSUD Dr H Marsidi Judono, Tanjungpandang, Kabupaten Belitung.
            Telepon: (0719) 22190
        -)  RSUD Depati Hamzah,  Pangkal Pinang.
            Telepon: (0717) 438660


    .:: KEPULAUAN RIAU ::.
        -)  RSUD Embung Fatimah, Batu Aji, Kota Batam.
            Telepon: (0778) 364446
        -)  RSBP Batam, Sekupang, Batam.
            Telepon: (0778) 322046, 322121
        -)  RSUD Muhammad Sani, Tanjung Balai Karimun, Kabupatan Karimun.
            Telepon: (0777) 327808
        -)  RSUD Provinsi Kepulauan Riau, Tanjungpinang.
            Telepon: (0771) 7335203


    .:: RIAU ::.
        -)  RSUD Arifin Achmad, Pekanbaru.
            Telepon: (0761) 23418, 21618, 21657
        -)  RSUD Kota Dumai
            Telepon: (0765) 440992
        -)  RSUD Puri Husada, Tembilahan.
            Telepon: (0768) 24563


    .:: SUMATERA UTARA ::.
        -)  RSUP H Adam Malik, Medan.
            Telepon: (061) 8360051
        -)  RSUD Kabanjahe
            Telepon: (0628) 20012
        -)  RSUD Dr Djasamen Saragih, Pematang Siantar.
            Telepon: (0622) 22959
        -)  RSUD Tarutung, Tapanuli Utara.
            Telepon: (0633) 21303, 20450
        -)  RSUD Kota Padang Sidempuan.
            Telepon: (0634) 21780


    .:: JAMBI ::.
        -)  RSUD Raden Mattaher, Kota Jambi.
            Telepon: (0741) 61692


    .:: LAMPUNG ::.
        -)  RSUD Dr H Abdul Moeloek, Bandar Lampung.
            Telepon: (0721) 703312
        -)  RSUD Dr H Bob Bazar SKM, Kabupaten Lampung Selatan.
            Telepon: (0727) 322159
        -)  RSUD Jend Ahmad Yani, Kota Metro.
            Telepon: (0725) 41820
        -)  RSD May Jend HM Ryacudu, Kotabumi
            Telepon: (0724) 22095